<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
 <style>
           body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
                background-image: url("media.jpg");
               background-position: center;
               background-size: cover;
           }
.container{
  width: 800px;
  max-width: 100%;
  background-color:whitesmoke;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0 0 10px 2px;
  text-align: center;
 }
h2{
    font-family: "Curlz MT";
    color:black;
}
ol{
    text-align:left;
    color: darkred;
    font-family: 'Brush Script MT', cursive;
    font-size:x-large;
}
        </style>
    </head>
    <body>
        <div class="container">
        <h2>CONTACT US ON THE SOCIAL NETWORKS</h2><hr>
            <ol><b>
                <li>Contact No: 9309739384</li><br>
                <li>Instagram: @namrata_thool</li><br>
                <li>Email: namratathool760@gmail.com</li>
            </b> </ol><hr>
            <h2>Thank you!!</h2>
    </div>
    </body>
</html>