<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
  .col-md-5{
    width: 300px;
  max-width: 20%;
  background-color:azure;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 0 10px 2px;
  text-align: center;
  font-family: cursive;
  }
  .col-md-4{
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  .navbar-brand{
    font-family: 'Times New Roman', Times, serif;
  }
  body{
      background-image:url("https://wallpapercave.com/wp/wp2939993.jpg");
  }
  h2,h3{
      color: #b9ea31;
      font-family: cursive;
  }
</style>
</head>
<body>
 <div class="container-fluid">

          <div class="row mt-5 mb-5">
            <div class="col-md-2"></div>
            <div class="col-md-4 p-5">
                <h2 class="text-uppercase"><b>Welcome...,</b><br></h2>
              <h3>You can login Yourself with us<br></h3>
                <h2>Thank You!!.</h2>
              </div>
            <div class="col-md-4">
                <h3 style="font-family: 'Curlz MT'"><strong>Login Here!!</strong></h3>
                <input type="text" placeholder="firstname" class="form-control m-5" style= "box-shadow: 0 0 10px 2px">
                <input type="text" placeholder="lastname" class="form-control m-5" style="box-shadow: 0 0 10px 2px">
                <input type="email" placeholder="email" class="form-control m-5" style="box-shadow: 0 0 10px 2px">
                <input type="number" placeholder="contact" class="form-control m-5" style="box-shadow: 0 0 10px 2px">

                <div class="col-md-5">
                  <button id="start-btn" class="start-btn btn">Submit</button>

                </div>

            </div>
          </div>
         </div>
</body>
</html>